/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    position: relative;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 50px;
    margin-bottom: 10px;
    align-items: start;
}

h1 {
    margin: 0;
}

.banner {
    background-color: #FF5733;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
}

.scrolling-text {
    white-space: nowrap;
    animation: scroll-left 8s linear infinite;
}

.scrolling-text p {
    margin: 0;
    display: inline-block;
}

@keyframes scroll-left {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

main {
    padding: 20px;
    text-align: center;
}

.mobile-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.mobile-item {
    text-align: center;
}

.mobile-image {
    width: 150px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s;
}

.mobile-image:hover {
    transform: scale(1.05);
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 80%;
    text-align: center;
}

.close-btn {
    font-size: 24px;
    color: #333;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}
